GET _search
{
  "size": 1,
  "_source": [
    "name"
  ],
  "query": {
    "filtered": {
      "filter": {
        "and": [
          {
            "term": {
              "goodsOrServices": "Services"
            }
          },
          {
            "range": {
              "timestamp": {
                "gt": "2012-01-01T00:00:00",
                "lt": "2014-01-01T00:00:00"
              }
            }
          },
          {
            "nested": {
              "path": "agencies",
              "filter": {
                "term": {
                  "agencies.name": "Agency for International Development"
                }
              }
            }
          }
        ]
      }
    }
  },
  "aggregations": {
    "agencyNames": {
      "nested": {
        "path": "agencies"
      },
      "aggregations": {
        "agencyName": {
          "terms": {
            "field": "agencies.name",
            "size": 10
          },
          "aggregations": {
            "agencies_to_projects_awardValue": {
              "reverse_nested": {},
              "aggregations": {
                "awardValueHistogram": {
                  "date_histogram": {
                    "field": "importantDates.Award.date",
                    "interval": "month",
                    "format" : "yyyy-MM",
                    "min_doc_count": 0
                  },
                  "aggregations": {
                    "bucket_stats": {
                      "sum": {
                        "field": "awardValueNumeric"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}